{
  "name": "db_manage",
  "version": "1.0.0",
  "description": "Database manage",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"(npm run serve --prefix ../client)\" \"(nodemon app.js)\""
  },
  "author": "Rustam Syubkaev",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "concurrently": "^5.3.0",
    "config": "^3.3.3",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "log4js": "^6.3.0",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
